{
  "BaseUrl": "https://localhost:7274",
  "ApiUrl": "https://localhost:7296",
  "AuthUrl": "https://localhost:7133",
  "TestUsers": {
    "Admin": {
      "Email": "admin@echamado.com",
      "Password": "Admin@123456"
    },
    "User": {
      "Email": "user@echamado.com",
      "Password": "User@1234567"
    }
  },
  "Timeouts": {
    "Default": 30000,
    "Navigation": 10000,
    "Element": 5000
  },
  "Screenshots": {
    "OnFailure": true,
    "Directory": "test-results/screenshots/"
  },
  "Videos": {
    "OnFailure": true,
    "Directory": "test-results/videos/"
  }
}