{
  "ConnectionStrings": {
    "DefaultConnection": "Host=spsql.home.arpa;Port=5432;Pooling=true;Database=e-chamado;User Id=app;Password=Admin@123;"
  },
  "AppSettings": {
    "Secret": "MXFhejJ3c3gzZWRjZHdkd3dxZnFlZ3JoanlrdWlsbw==",
    "ValidOn": "https://localhost:7133"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
